<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.mobilemonkeysoftware.killtest.MainActivity">

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/main_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAIN_APP"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/job_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOB_SERVICE"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/foreground_job_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOREGROUND_JOB_SERVICE"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/process_job_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROCESS_JOB_SERVICE"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </ScrollView>

</LinearLayout>
